# Azure Blob Storage Settings
AZURE_STORAGE_CONNECTION_STRING_SCRAPER="defaultEndpointsProtocol=https;accountName=;accountKey=;endpointSuffix=core.windows.net"
AZURE_STORAGE_SCRAPER_CONTAINER="container-name"

# API Integration Settings
API_INTEGRATION_URL="https://app-api.vettx.com"
API_INTEGRATION_USERNAME="username"
API_INTEGRATION_PASSWORD="password"

# Application Insights Settings
APPLICATIONINSIGHTS_CONNECTION_STRING="instrumentationKey=;IngestionEndpoint=https://westus2-2.in.applicationinsights.azure.com/"

# Parameter Blob Settings
RUN_PARAMETERS_BLOB_NAME="payload-scraper.example.json"

# Puppeteer Settings
# 0 = false, 1 = true
DEBUG_PUPPETEER=0
PUPPETEER_TIMEOUT=60000

# SendGrid Settings
SEND_GRID_FROM="email@vettx.com"
SEND_GRID_TO="support@vettx.com"
SEND_GRID_KEY="key"

# Scraper Settings
# General Settings
SCRAPPER_DAYS_TO_SCRAPE=7

# Facebook
FACEBOOK_USERNAME="username"
FACEBOOK_PASSWORD="password"
FACEBOOK_SCROLL_TO_BOTTOM=0
FACEBOOK_SAVE_PRODUCT_HTML=0
FACEBOOK_MAX_RESULTS=100
FACEBOOK_SAVE_RESULTS=0

# Craigslist
CRAIGSLIST_SAVE_RESULTS=1

# Cars.com
CARS_COM_SAVE_RESULTS=1

# CapSolver API
CAPTCHA_SOLVER_API_KEY="api_key"
